using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace BinaryTree
{
    class Program
    {
        static void Main(string[] args)
        {
            // Если с узлом связаны только два поддерева, то дерево называется двоичным (бинарным)
            /* «Ботаническими» являются термины:
            − корень (root) – самый «верхний» узел дерева;
            − ветвь (brunch) – цепочка связанных между собой узлов;
            − лист (leaf) – узел, не имеющий поддеревьев. 
             
              Термины, заимствованные из генеалогии, описывают отношения:
            − родительским (parent) называется узел, который находится непосредственно над другим узлом;
            − дочерним (child) называется узел, который находится непосредственно под другим узлом;
            − предки данного узла — все узлы на пути от корня до данного узла;
            − потомки — все узлы, расположенные ниже данного. 
             * 
             * Алгоритмы обхода дерева – это метод, который позволяет получить доступ к каждому узлу дерева один и только один раз. 
             * Упорядоченным называется дерево, у которого для каждого узла Node
            значение левого дочернего узла меньше, чем значение в Node, а значение
            правого дочернего узла больше значения в Node.
             * 
             * Построение упорядоченного дерева начинается с корня. Первое из входящих значений и будет значением корня. Для каждого следующего значения
            производится, начиная с корня, сравнение со значением в очередном узле.
            Если это значение не превосходит значения в узле, то переходим в левое
            поддерево, иначе переходим в правое. Эти переходы и сравнения продолжаются до тех пор, пока не придем к ссылке, которая равна null. Тогда создается новый узел.
             */
            var binaryTree = new BinaryTree(5, 1, 7, 0, -3);
        }
    }
}
